{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "a basic bot to talk in discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsatgit/discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsatgit/discord-bot/issues"
  },
  "homepage": "https://github.com/jsatgit/discord-bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
